<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsApplication.Pages.NewsDetailsPage"
             Title="News Details"
             BackgroundColor="#FDF6E3" NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="Auto,Auto,Auto,*">

        <ImageButton Grid.Row="0"
                     Source="back.png"
                     Clicked="Back_Clicked"
                     HorizontalOptions="Start"
                     VerticalOptions="Start"
                     Margin="10"
                     Padding="2"
                     BackgroundColor="Black"
                     HeightRequest="33"
                     WidthRequest="33"
                     CornerRadius="16"/>

        <ImageButton Grid.Row="0"
                     Source="share.png"
                     Clicked="TbShare_Clicked"
                     HorizontalOptions="End"
                     VerticalOptions="Start"
                     Margin="10"
                     Padding="2"
                     BackgroundColor="Black"
                     HeightRequest="33"
                     WidthRequest="33"
                     CornerRadius="16"/>

        <Image Grid.Row="1" x:Name="ImgNews" HeightRequest="200" Aspect="AspectFill" />
        <Label Grid.Row="2"
               x:Name="LblTitle"
               Margin="10"
               FontSize="Title"
               FontAttributes="Bold,Italic"
               TextDecorations="Underline" />
        <Label Grid.Row="3"
               x:Name="LblContent"
               Margin="10"
               FontSize="Body"
               LineBreakMode="WordWrap"
               TextColor="Black" />

        
    </Grid>

</ContentPage>
