<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsApplication.Pages.NewsPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*">

        <Label Grid.Row="0" Text="TerraVox"
               FontSize="50"
               FontAttributes="Bold"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               TextColor="{DynamicResource HeaderTextColor}"/>

        <Grid Grid.Row="1" ColumnDefinitions="*,*"
              Margin="20,10,20,0">
            <SearchBar x:Name="CountrySearchBar"
                       Placeholder="Search country"
                       TextChanged="OnCountrySearchTextChanged"
                       Grid.Column="0"
                       Margin="0,0,5,0"
                       BackgroundColor="{DynamicResource SearchBackgroundColor}"
                       TextColor="{DynamicResource PrimaryTextColor}"/>

            <SearchBar x:Name="ArticleSearchBar"
                       Placeholder="Search articles"
                       TextChanged="OnArticleSearchTextChanged"
                       Grid.Column="1"
                       Margin="5,0,0,0"
                       BackgroundColor="{DynamicResource SearchBackgroundColor}"
                       TextColor="{DynamicResource PrimaryTextColor}"/>
        </Grid>

        <StackLayout x:Name="CountriesSection"
                     Grid.Row="2"
                     IsVisible="True">
            <CollectionView x:Name="CvCountries"
                            HeightRequest="30"
                            SelectionMode="Single"
                            SelectionChanged="CvCountries_SelectionChanged"
                            Margin="30">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="4" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="5">
                            <Label FontSize="Medium"
                                   FontAttributes="Italic,Bold"
                                   Text="{Binding Name}"
                                   TextColor="{DynamicResource PrimaryTextColor}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

        <CollectionView Grid.Row="3"
                        x:Name="CvCategories"
                        HeightRequest="60"
                        SelectionMode="Single"
                        SelectionChanged="CvCategories_SelectionChanged">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="20">
                        <Label FontSize="Medium"
                               FontAttributes="Bold,Italic"
                               Text="{Binding Name}"
                               TextColor="{DynamicResource PrimaryTextColor}"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView Grid.Row="4"
                        x:Name="CvNews"
                        SelectionMode="Single"
                        SelectionChanged="CvNews_SelectedChanged">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="15"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="8">
                        <Image HeightRequest="200" Source="{Binding Image}" Aspect="Fill"/>
                        <Label FontSize="Medium"
                               Text="{Binding Title}"
                               TextColor="{DynamicResource PrimaryTextColor}"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
